# Faction.Common

./: .gitignore  Faction.Common.csproj  Faction.Common.sln  FactionCommon.csproj  README.md  Utility.cs
Backend/Database/: DbContext.cs  Respository.cs
Backend/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Backend/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Backend/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Messages/: Agent.cs  Build.cs  Console.cs  ErrorMessage.cs  File.cs  Module.cs  Payload.cs  Staging.cs  Transport.cs
Migrations/: 20191019033321_Initial.Designer.cs  20191019033321_Initial.cs  FactionDbContextModelSnapshot.cs
Models/: Agent.cs  AgentCheckin.cs  AgentTask.cs  AgentTaskMessage.cs  AgentTaskUpdate.cs  AgentTransportType.cs  AgentType.cs  AgentTypeArchitecture.cs  AgentTypeConfiguration.cs  AgentTypeFormat.cs  AgentTypeOperatingSystem.cs  AgentTypeVersion.cs  AgentsModulesXref.cs  AgentsTransportsXref.cs  ApiKey.cs  Command.cs  CommandParameter.cs  ConsoleMessage.cs  ErrorMessage.cs  FactionFile.cs  IOC.cs  Language.cs  Module.cs  Payload.cs  StagingMessage.cs  StagingResponse.cs  Transport.cs  User.cs  UserRole.cs
Utilities/: Minio.cs  RandomString.cs  Settings.cs
